AMPLITUDE_KEY=16dff965352638cae4cb81e917519739
API_URL=https://dev.zx-courier.com/deliveryman/graphql
#API_URL=https://0w1pgkksdk.execute-api.us-west-2.amazonaws.com/zdtl1572/graphql
APP_STAGE=dev
CODEPUSH_KEY=codepush-key
SENTRY_LINK=https://0b7deb61704a4b7281104177a784d655@sentry.io/1395224
RNBG_KEY=4ea591056f95d5eca2630dc4ef56f40e6913a04e7412ef1f2cdaf436152a2a68
REALTIME_ENDPOINT=https://dev.zx-courier.com/deliveryman/tracking
RELEASE_API_URL=https://release.zx-courier.com/front/graphql
API_KEY=XRywRHxfb05x9jn5TqK2F50ko62T1iLA27a5rreX
ENDPOINT_LIGEIRO=https://dev.zx-courier.com/deliveryman/graphql

IS_STORYBOOK=false
DISABLE_BREADCRUMB_LOGS=false
UXCAM_KEY=null
USAGE_TERMS_URL=https://entregador.ze.delivery/termos-de-uso/index.html
PRIVACY_POLICIES_URL=https://entregador.ze.delivery/politica-de-privacidade/index.html
COUNTRY=br
GOOGLE_MAPS_API_KEY=AIzaSyDoj51fvdzk-WXssqsWtWX9ulWcKcLqNUc
GOOGLE_API_LANGUAGE=pt_br
DISABLE_EXCEPTION_LOGS=true
SENDBIRD_APP_ID=235DCB54-BFEF-47F1-9CE8-B9FEE318769A
EVENT_HUB_API_URL=https://dev.zx-courier.com/deliveryman/track_event
PUBLIC_API_URL=https://api.release.ze.delivery/public-api
CODE_OF_CONDUCT_URL=https://entregador.ze.delivery/codigo-de-conduta/index.html
#API_URL=https://dev.zx-courier.com/deliveryman/graphql
#REALTIME_ENDPOINT=https://dev.zx-courier.com/deliveryman/tracking
#POST - https://uxtmv391ed.execute-api.us-west-2.amazonaws.com/zdtl000/graphql
#POST - https://uxtmv391ed.execute-api.us-west-2.amazonaws.com/zdtl000/track_event
